{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "finance-failing.gl.joinmc.link",
          "assigned_srv": "finance-failing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "206ec8f9-0d02-45d4-a6d2-1fa171d7d62f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2413,
          "port_start": 2412,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T17:29:40.496178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ca2ee8f-3a24-4016-a235-3e5c8d2a872c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf9f5b09-92aa-40d7-973f-4189616c16e3",
          "agent_name": "from-key-a53f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
